# LMSInventory

./: .gitignore  README.md
LMSInventory/: LMSInventory.sln
LMSInventory/API/LMS.API.BusinessLogicLayer/: LMS.API.BusinessLogicLayer.csproj
LMSInventory/API/LMS.API.BusinessLogicLayer/Extensions/: ManagersDependencyGroup.cs
LMSInventory/API/LMS.API.BusinessLogicLayer/Interfaces/: IElementManager.cs  IJWTManager.cs  IRackManager.cs  IStoreManager.cs
LMSInventory/API/LMS.API.BusinessLogicLayer/Managers/: ElementManager.cs  JWTManager.cs  RackManager.cs  StoreManager.cs
LMSInventory/API/LMS.API.BusinessLogicLayer/Services/: MapperService.cs  SecurityService.cs
LMSInventory/API/LMS.API.DTOs/: LMS.API.DTOs.csproj
LMSInventory/API/LMS.API.Utils/: Constants.cs  (+1 more)
LMSInventory/DBCredsManager/: Constants.cs  Program.cs  SecurityService.cs
LMSInventory/DBScripts/: MasterDBScript.sql
LMSInventory/LMS.Portal/: LMS.Portal.csproj  Program.cs  _Imports.razor
LMSInventory/LMS.Portal/Helper/: Constants.cs  HttpClientHelper.cs
LMSInventory/LMS.Portal/Pages/: AddElement.razor  AddRack.razor  AddStore.razor  EditElement.razor  EditRack.razor  EditStore.razor  Elements.razor  Index.razor  Racks.razor  Report.razor  Stores.razor
LMSInventory/LMS.Portal/Properties/: launchSettings.json
LMSInventory/LMS.Portal/Shared/: ElementComponent.razor  NavMenu.razor  RackComponent.razor  StoreComponent.razor
LMSInventory/LMS.Portal/wwwroot/: appsettings.json  index.html
LMSInventory/LMS.Portal/wwwroot/css/: app.css
LMSInventory/LMS.Portal/wwwroot/sample-data/: store.json
(+40 files in other folders)
