<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.API.DataAccessLayer\LMS.API.DataAccessLayer.csproj" />
    <ProjectReference Include="..\LMS.API.DTOs\LMS.API.DTOs.csproj" />
    <ProjectReference Include="..\LMS.API.Exceptions\LMS.API.Exceptions.csproj" />
  </ItemGroup>

</Project>
